<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="CustomView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-kK-9Ud">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.29340988610000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="CYE-xv-Z0U"/>
                        <constraint firstAttribute="width" constant="113" id="MvA-NS-ZBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="GREEN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CYE-xv-Z0U"/>
                            <exclude reference="MvA-NS-ZBo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CYE-xv-Z0U"/>
                            <include reference="MvA-NS-ZBo"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onColorTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ouf-Y5-P5E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-ri-LZv">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6AH-WA-Cmm"/>
                        <constraint firstAttribute="width" constant="113" id="gyB-MY-ag0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="BLUE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6AH-WA-Cmm"/>
                            <exclude reference="gyB-MY-ag0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6AH-WA-Cmm"/>
                            <include reference="gyB-MY-ag0"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onColorTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jRZ-YF-fER"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-or-Kph">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.03079350443" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Off-DB-Rkz"/>
                        <constraint firstAttribute="width" constant="113" id="pBb-fo-kBU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="RED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Off-DB-Rkz"/>
                            <exclude reference="pBb-fo-kBU"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Off-DB-Rkz"/>
                            <include reference="pBb-fo-kBU"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onColorTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nUf-fe-DgV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13735593970000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Jhb-or-Kph" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Bc-Ib-mth"/>
                <constraint firstItem="jCE-kK-9Ud" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AYs-He-nuJ"/>
                <constraint firstItem="jCE-kK-9Ud" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D6W-1a-INl"/>
                <constraint firstItem="jCE-kK-9Ud" firstAttribute="top" secondItem="Jhb-or-Kph" secondAttribute="bottom" constant="8" id="Wx8-tR-vqu"/>
                <constraint firstItem="GHf-ri-LZv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="daZ-xD-8R2"/>
                <constraint firstItem="GHf-ri-LZv" firstAttribute="top" secondItem="jCE-kK-9Ud" secondAttribute="bottom" constant="8" id="v6F-OT-uBn"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="jCE-kK-9Ud"/>
                    <exclude reference="GHf-ri-LZv"/>
                    <exclude reference="Jhb-or-Kph"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5Bc-Ib-mth"/>
                    <exclude reference="AYs-He-nuJ"/>
                    <exclude reference="D6W-1a-INl"/>
                    <exclude reference="Wx8-tR-vqu"/>
                    <exclude reference="daZ-xD-8R2"/>
                    <exclude reference="v6F-OT-uBn"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="jCE-kK-9Ud"/>
                    <include reference="GHf-ri-LZv"/>
                    <include reference="Jhb-or-Kph"/>
                </mask>
                <mask key="constraints">
                    <include reference="5Bc-Ib-mth"/>
                    <include reference="AYs-He-nuJ"/>
                    <include reference="D6W-1a-INl"/>
                    <include reference="Wx8-tR-vqu"/>
                    <include reference="daZ-xD-8R2"/>
                    <include reference="v6F-OT-uBn"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
